Book review web pages
Main page - display all available reviews
Book detail page - display details for book that was clicked on
Create page - create a new book review via a form
Book review CSS - contains CSS for all pages